apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.name }}-database-secret
  namespace: {{ .Values.namespace }}
type: Opaque
data:
  DB_USERNAME: {{ .Values.secret.db_username | b64enc }}
  DB_PASSWORD: {{ .Values.secret.db_password | b64enc }}